eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
address.messageNotFound=Address Not Found
spring.zipkin.base-url=http://localhost:9411
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
